<view class="table-container">
  <scroll-view class="table-scroll-view" scrollX="true">
    <view class="table">
      <view class="table-header">
        <view class="th checkbox-column" wx:if="{{selectable}}">
          <van-checkbox 
            value="{{ isAllSelected }}" 
            bind:change="onSelectAll"
            icon-size="16px"
          ></van-checkbox>
        </view>
        <view class="th" style="width:{{item.width}}rpx;" wx:for="{{tableHeadList}}" wx:key="index">
          {{item.value}}
        </view>
      </view>
      <view class="table-row" wx:for="{{tableBodyList}}" wx:for-item="rowData" wx:for-index="rowIndex" wx:key="id">
        <view catch:tap="noop"> 
          <van-checkbox 
            value="{{ utils.isChecked(selectedList, rowData[rowKey]) }}" 
            data-id="{{ rowData[rowKey] }}" 
            bind:change="onSelectRow"
            icon-size="16px"
          ></van-checkbox>
        </view>
        <view
          wx:for="{{tableHeadList}}" 
          wx:key="key" 
          bind:tap="onClickCell" 
          class="td" 
          data-value="{{rowData[item.key]}}" 
          style="width:{{item.width}}rpx;color:{{item.valueType==='url'?'#1989fa':''}};"
        >
          <block wx:if="{{!item.useSlot}}">{{utils.formatValue(rowData[item.key],item.valueType)}}</block>
          <block wx:else>
            <slot name="{{item.key}}" slot-data="{{ {row: rowData, index: rowIndex} }}"></slot>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>
  <van-empty description="暂无数据" wx:if="{{tableBodyList.length===0}}"></van-empty>
</view>
<wxs module="utils">
var formatValue = (function(val, valueType) {
  if (valueType === 'amount') {
    if (!val || val === '0') {
      return ('￥0')
    };
    return ('￥' + val.toLocaleString())
  };
  if (valueType === 'rate') {
    if (!val || val === '0') {
      return ('0%')
    };
    return (val + '%')
  };
  if (valueType === 'url') {
    return (val.split('_').pop())
  };
  if (valueType === 'number') {
    return (val)
  };
  if (val === undefined) {
    return ('')
  };
  return (val)
});
// 新增：判断数组中是否包含某个 ID
var isChecked = function(selectedList, currentId) {
  if (!selectedList) return false;
  return selectedList.indexOf(currentId) > -1;
};
module.exports = ({
  formatValue: formatValue,
  isChecked: isChecked,
});
</wxs>