.table-container {
    background-color: #f8f8f8;
    box-sizing: border-box;
    padding: 20rpx;
    width: 100%
}

.table-scroll-view {
    background: #fff;
    border: 1rpx solid #e0e0e0;
    white-space: nowrap;
    width: 100%
}

.table {
    display: inline-block;
    min-width: 100%
}

.table-header,.table-row {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 80rpx
}

.table-header {
    background-color: #fafafa;
    border-bottom: 2rpx solid #eee;
    font-weight: 700
}

.table-row {
    border-bottom: 1rpx solid #f0f0f0
}

.td,.th {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    font-size: 28rpx;
    overflow: hidden;
    padding: 0 20rpx;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180rpx
}

/* 新增：Checkbox 列的样式 */
.checkbox-column {
  width: 80rpx;        /* 固定宽度，根据需要调整 */
  flex-shrink: 0;      /* 防止被压缩 */
  display: flex;
  padding: 0 20rpx;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ebedf0; /* 可选：增加分割线 */
}