<van-cell-group>
  <block wx:for="{{formItems}}" wx:key="key">
    <van-divider wx:if="{{item.type === 'divider'}}" contentPosition="left">{{item.label}}</van-divider>
    <van-field
      wx:if="{{item.type === 'text' || item.type === 'textarea' || item.type === 'number'}}"
      type="{{item.type}}"
      label="{{item.label}}"
      required="{{item.required}}"
      placeholder="{{item.placeholder || ''}}"
      value="{{formData[item.key]}}"
      data-key="{{item.key}}"
      disabled="{{item.disabled}}"
      autosize="{{ { maxHeight: 100, minHeight: 50 } }}"
      bind:blur="onInputChange" 
    />

    <van-field
      wx:elif="{{item.type === 'dynamicPicker' || item.type === 'picker'}}"
      label="{{item.label}}"
      required="{{item.required}}"
      value="{{pickerMap[formData[item.key]]}}"
      placeholder="请选择"
      readonly
      is-link
      bindtap="showPicker"
      data-key="{{item.key}}"
    />

    <van-cell wx:if="{{item.type === 'date'}}" title="选择日期" data-key="{{item.key}}" value="{{ formData[item.key] }}" bind:click="onCalendarDisplay" />

    <van-cell wx:elif="{{item.type === 'file'}}" required="{{item.required}}" title="{{item.label}}" direction="vertical">
      <view class="file-container">
        <view class="file-list">
          <view class="file-item" wx:for="{{utils.splitString(formData[item.key], ',')}}" wx:for-item="file" wx:key="index">
            <text data-path="{{file}}" bindtap="previewFile">{{utils.deriveFileName(file)}}</text>
            <van-tag closeable type="primary" size="medium" catch:close="deleteFile" data-key="{{item.key}}" data-index="{{index}}" >
            </van-tag>
          </view>
        </view>
        <van-button class="upload-btn" icon="plus" size="small" plain type="info" bindtap="chooseAndUpload" data-key="{{item.key}}" data-config="{{item}}">
          上传文件
        </van-button>
      </view>
    </van-cell>

    <view wx:if="{{item.type === 'tableForm'}}">
      <van-tabs wx:if="{{item.tabList.length >= 2}}" active="{{ activeTab }}" bind:change="onTabChange">
        <van-tab wx:for="{{item.tabList}}" wx:for-item="tab" title="标签 1">
          <custom-table tableBodyList="{{formData[tab.key]}}" tableHeadList="{{tab.headerList}}">
            <view slot="action">
              <van-button size="mini" type="info" bindtap="onEdit">修改</van-button>
              <van-button size="mini" type="danger" bindtap="onDelete">删除</van-button>
            </view>
          </custom-table>
        </van-tab>
      </van-tabs>
      <block wx:else>
        <van-button class="add-btn" type="info" bind:click="handleAddForm">添加{{item.label}}</van-button>
        <custom-table tableBodyList="{{formData[item.tabList[0].key]}}" tableHeadList="{{item.tabList[0].headerList}}">
          <view slot="action">
            <van-button size="mini" type="info" bindtap="onEdit">修改</van-button>
            <van-button size="mini" type="danger" bindtap="onDelete">删除</van-button>
          </view>
        </custom-table>
      </block>
      <!-- 修改弹窗 -->
      <van-popup show="{{ showPopup }}" custom-style="width: 100%; height: 100%;" position="right" bind:close="onPopupClose">
        <van-nav-bar
          title="标题"
          left-arrow
          bind:click-left="onPopupClose"
        />
        <form-edit form-items="{{item.tabList[activeTab].formSchema}}" form-data="{{formData[item.tabList[activeTab].key][activeTab]}}" data-index="{{activeTab}}" data-key="{{item.tabList[activeTab].key}}" bind:childEvent="handleChildEvent"></form-edit>
      </van-popup>
    </view>
  </block>


  <van-calendar show="{{ showCalendar }}" bind:close="onCalendarClose" bind:confirm="onCalendarConfirm" />

  <van-popup show="{{ showPicker }}" position="bottom" bind:close="onPickerClose">
    <van-picker
      show-toolbar
      columns="{{ currentColumns }}"
      value-key="value"
      bind:confirm="onPickerConfirm"
      bind:cancel="onPickerClose"
    />
  </van-popup>
</van-cell-group>

<wxs module="utils">
var splitString = function(str, separator) {
  if (!str) return [];
  return str.split(separator);
}
var deriveFileName = (function(url) {
  if (!url) return ('file');
  var parts = url.split('_');
  var fullName = parts[parts.length - 1] || 'file';
  // 分离文件名和扩展名
  var dotIndex = fullName.lastIndexOf('.');
  if (dotIndex === -1) {
    // 没有扩展名，直接截断
    if (fullName.length > 5) {
      return fullName.substring(0, 5) + '...';
    }
    return fullName;
  }
  var name = fullName.substring(0, dotIndex);
  var ext = fullName.substring(dotIndex);
  // 只对文件名部分做截断，保留扩展名
  if (name.length > 5) {
    return name.substring(0, 5) + '...' + ext;
  }
  return fullName;
});
module.exports = ({
  deriveFileName: deriveFileName,
  splitString: splitString,
});
</wxs>