<view class="profile-container">
    <view class="user-header">
        <van-image round height="80px" src="{{userInfo.avatar}}" width="80px"></van-image>
        <view class="info">
            <view class="name">{{userInfo.name}}</view>
            <view class="role">角色：{{userInfo.role}}</view>
        </view>
    </view>
    <view class="menu-group">
        <van-cell-group>
            <van-cell isLink icon="lock" title="修改密码"></van-cell>
            <van-cell isLink icon="info-o" title="关于我们"></van-cell>
            <van-cell isLink icon="setting-o" title="系统设置"></van-cell>
        </van-cell-group>
    </view>
    <view class="logout-btn">
        <van-button block round bind:click="handleLogout" type="danger">退出登录</van-button>
    </view>
</view>
