.profile-container {
    background: #f7f8fa;
    height: 100vh
}

.user-header {
    -webkit-align-items: center;
    align-items: center;
    background: #1989fa;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    padding: 60rpx 40rpx
}

.info {
    margin-left: 30rpx
}

.name {
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 10rpx
}

.role {
    font-size: 26rpx;
    opacity: .8
}

.menu-group {
    margin-top: -30rpx
}

.logout-btn {
    padding: 60rpx 30rpx
}
