<view class="page-wrapper">
  <van-nav-bar
    title="标题"
    left-arrow
    bind:click-left="onCancel"
  />
  <scroll-view scroll-y class="content-scroll">
    <form-edit form-items="{{formItems}}" form-data="{{formData}}" bind:changeFormItems="updateFormItems" picker-map="{{pickerMap}}"></form-edit>
  </scroll-view>

  <van-goods-action>
    <van-goods-action-button
      text="取消"
      type="warning"
      bind:click="onCancel"
    />
    <van-goods-action-button
      text="确认"
      bind:click="submitForm"
    />
  </van-goods-action>
</view>
