<view class="page-wrapper">
  <scroll-view scroll-y class="content-scroll">
    <form-edit form-items="{{formItems}}" form-data="{{formData}}"></form-edit>
  </scroll-view>

  <van-goods-action>
    <van-goods-action-button
      text="取消"
      type="warning"
      bind:click="onCancel"
    />
    <van-goods-action-button
      text="确认"
      bind:click="submitForm"
    />
  </van-goods-action>
</view>
